{
  "name": "erugby-ical",
  "version": "0.9.6",
  "type": "module",
  "description": "Parse matches on rugby.nl/erugby.nl and serve them as ical",
  "author": "Jeffrey van Norden <jeffreyvannorden@gmail.com>",
  "scripts": {
    "start": "node src/index.js",
    "update": "node src/update.js"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "keywords": [
    "rugby",
    "nl",
    "ical"
  ],
  "dependencies": {
    "axios": "0",
    "cheerio": "0",
    "console-stamp": "3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-dot": "0",
    "express-request-id": "^1.4.1",
    "ical-generator": "^1.15.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "string": "3"
  },
  "license": "MIT"
}
